{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopOnEntry": false,
            "mainClass": "",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Program<Samples>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopOnEntry": false,
            "mainClass": "com.microsoft.store.partnercenter.samples.Program",
            "args": "",
            "projectName": "Samples"
        }
    ]
}